PWD /home/zzhang/dev/math/byrne-euclid/lettrines
INPUT /opt/texlive/2022/texmf-dist/metapost/base/mpost.mp
OUTPUT lettrines.log
INPUT /opt/texlive/2022/texmf-dist/metapost/base/plain.mp
INPUT ./lettrines.mp
INPUT ./ornament_engine.mp
INPUT ./lettrineslist.txt
INPUT ./lettrine_plate.mp
OUTPUT plate0.mps
INPUT ./lettrine_A.mp
OUTPUT A0.mps
INPUT ./lettrine_E.mp
OUTPUT E0.mps
INPUT ./lettrine_F.mp
OUTPUT F0.mps
INPUT ./lettrine_G.mp
OUTPUT G0.mps
INPUT ./lettrine_I.mp
OUTPUT I0.mps
INPUT ./lettrine_M.mp
OUTPUT M0.mps
INPUT ./lettrine_O.mp
OUTPUT O0.mps
INPUT ./lettrine_P.mp
OUTPUT P0.mps
INPUT ./lettrine_R.mp
OUTPUT R0.mps
INPUT ./lettrine_S.mp
OUTPUT S0.mps
INPUT ./lettrine_T.mp
OUTPUT T0.mps
INPUT ./lettrine_U.mp
OUTPUT U0.mps
INPUT ./lettrine_W.mp
OUTPUT W0.mps
INPUT ./lettrine_В.mp
OUTPUT В0.mps
INPUT ./lettrine_Д.mp
OUTPUT Д0.mps
INPUT ./lettrine_Е.mp
OUTPUT Е0.mps
INPUT ./lettrine_И.mp
OUTPUT И0.mps
INPUT ./lettrine_К.mp
OUTPUT К0.mps
INPUT ./lettrine_Л.mp
OUTPUT Л0.mps
INPUT ./lettrine_Н.mp
OUTPUT Н0.mps
INPUT ./lettrine_О.mp
OUTPUT О0.mps
INPUT ./lettrine_П.mp
OUTPUT П0.mps
INPUT ./lettrine_Р.mp
OUTPUT Р0.mps
INPUT ./lettrine_Т.mp
OUTPUT Т0.mps
INPUT ./lettrine_У.mp
OUTPUT У0.mps
INPUT ./lettrine_Ф.mp
OUTPUT Ф0.mps
