% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{Albarella2001}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6978ad4d944ef0318902d69a12d11dce}{%
           family={Albarella},
           familyi={A\bibinitperiod},
           given={Umberto},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Norwell, MA}%
      }
      \list{publisher}{1}{%
        {Kluwer Academic Publishers}%
      }
      \strng{namehash}{6978ad4d944ef0318902d69a12d11dce}
      \strng{fullhash}{6978ad4d944ef0318902d69a12d11dce}
      \strng{bibnamehash}{6978ad4d944ef0318902d69a12d11dce}
      \strng{authorbibnamehash}{6978ad4d944ef0318902d69a12d11dce}
      \strng{authornamehash}{6978ad4d944ef0318902d69a12d11dce}
      \strng{authorfullhash}{6978ad4d944ef0318902d69a12d11dce}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Environmental Archaeology: Meaning and Purpose}
      \field{year}{2001}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{Albarella2001}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6978ad4d944ef0318902d69a12d11dce}{%
           family={Albarella},
           familyi={A\bibinitperiod},
           given={Umberto},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Norwell, MA}%
      }
      \list{publisher}{1}{%
        {Kluwer Academic Publishers}%
      }
      \strng{namehash}{6978ad4d944ef0318902d69a12d11dce}
      \strng{fullhash}{6978ad4d944ef0318902d69a12d11dce}
      \strng{bibnamehash}{6978ad4d944ef0318902d69a12d11dce}
      \strng{authorbibnamehash}{6978ad4d944ef0318902d69a12d11dce}
      \strng{authornamehash}{6978ad4d944ef0318902d69a12d11dce}
      \strng{authorfullhash}{6978ad4d944ef0318902d69a12d11dce}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Environmental Archaeology: Meaning and Purpose}
      \field{year}{2001}
    \endentry
  \enddatalist
\endrefsection
\endinput

