\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\pgfsyspdfmark {pgfid1}{3514638}{49966730}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={123},srcfile={2E2F636F64652E746578}}{5C3337365C3337375C303030445C3030306F5C303030635C303030755C3030306D5C303030655C3030306E5C303030745C3030305C3034305C303030455C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={124},srcfile={2E2F636F64652E746578}}{5C3337365C3337375C303030465C3030306F5C3030306F5C303030745C3030305C3034305C3030306E5C3030306F5C303030745C30303065}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Document Elements}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Foot note}{1}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={127},srcfile={2E2F636F64652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030655C3030306D5C30303073}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={156},srcfile={2E2F636F64652E746578}}{5C3337365C3337375C303030515C303030495C3030305C3034305C303030545C303030685C303030655C3030306F5C303030725C303030655C3030306D5C30303073}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={168},srcfile={2E2F636F64652E746578}}{5C3337365C3337375C303030465C303030695C303030675C303030755C303030725C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theorems}{2}{section.1.2}\protected@file@percent }
\newlabel{pythagorean}{{1.2.2}{2}{Pythagorean theorem}{theorem.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}QI Theorems}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Figures}{3}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arbelos}}{3}{figure.1.1}\protected@file@percent }
\BKM@entry{id=6,open,dest={636861707465722E32},srcline={201},srcfile={2E2F636F64652E746578}}{5C3337365C3337375C303030465C3030306F5C3030306E5C303030745C3030305C3034305C303030545C303030655C303030735C30303074}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={202},srcfile={2E2F636F64652E746578}}{5C3337365C3337375C303030415C3030306E5C3030306F5C303030745C303030685C303030655C303030725C3030305C3034305C3030306C5C303030695C303030705C303030735C303030755C3030306D}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Font Test}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Another lipsum}{5}{section.2.1}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.06744pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{13}
