\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {part}{\numberline {I}Primitive Geometrical Shapes and Transformation}{3}{part.1}%
\contentsline {section}{\numberline {1}Primitives}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Point}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Cartesian coordinates}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Polar coordinates}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Named point}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Relative point: \textbf {\texttt {\textcolor {MidnightBlue}{\textbackslash tkzDefShiftPoint}}}}{5}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Definition of multiple points: \textbf {\texttt {\textcolor {MidnightBlue}{\textbackslash tkzDefPoints}}}}{5}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Create a triangle}{6}{subsection.1.2}%
\contentsline {part}{\numberline {II}Drawing}{7}{part.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
