local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="group",
 ["format"]="cont-en",
 ["stamp"]="2021.03.05 19:11",
 ["version"]=0x1.51eb851eb851fp+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.bd04d114p-1,
 ["sectionblockorder"]={ "frontpart", "bodypart", "appendix", "backpart" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["branches"]={
    {
     ["branches"]={},
     ["name"]="group-environment",
     ["type"]="environment",
    },
    {
     ["branches"]={},
     ["name"]="group-titlepage-paper",
     ["type"]="component",
    },
    {
     ["branches"]={},
     ["name"]="group-preface",
     ["type"]="component",
    },
    {
     ["branches"]={},
     ["name"]="group-contents",
     ["type"]="component",
    },
    {
     ["branches"]={},
     ["name"]="group-introduction",
     ["type"]="component",
    },
    {
     ["branches"]={},
     ["name"]="group-index",
     ["type"]="component",
    },
    {
     ["branches"]={},
     ["name"]="group-backpage",
     ["type"]="component",
    },
   },
   ["name"]="group",
   ["type"]="product",
  },
 },
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["columnarea:1"]={
  ["c"]=1,
  ["d"]=289009,
  ["h"]=3839695,
  ["p"]=5,
  ["w"]=14327558,
  ["x"]=4661756,
  ["y"]=44413496,
 },
 ["columnarea:2"]={
  ["c"]=2,
  ["d"]=289009,
  ["h"]=3839695,
  ["p"]=5,
  ["w"]=14327558,
  ["x"]=20168962,
  ["y"]=44413496,
 },
 ["free:1"]={
  ["bo"]=774132,
  ["h"]=1328859,
  ["k"]=2,
  ["p"]=3,
  ["ro"]=786000,
  ["to"]=774132,
  ["w"]=2534878,
  ["x"]=4661756,
  ["y"]=46504745,
 },
 ["free:2"]={
  ["bo"]=774132,
  ["h"]=1328859,
  ["k"]=2,
  ["p"]=7,
  ["ro"]=786000,
  ["to"]=774132,
  ["w"]=2534878,
  ["x"]=4661756,
  ["y"]=44178533,
 },
 ["free:3"]={
  ["bo"]=774132,
  ["d"]=289009,
  ["h"]=7287215,
  ["k"]=1,
  ["p"]=7,
  ["to"]=774132,
  ["w"]=29834764,
  ["x"]=4661756,
  ["y"]=32836859,
 },
 ["free:4"]={
  ["bo"]=774132,
  ["h"]=1328859,
  ["k"]=2,
  ["p"]=8,
  ["ro"]=786000,
  ["to"]=774132,
  ["w"]=2534878,
  ["x"]=4661756,
  ["y"]=49794384,
 },
 ["free:5"]={
  ["bo"]=774132,
  ["h"]=1328859,
  ["k"]=2,
  ["p"]=9,
  ["ro"]=786000,
  ["to"]=774132,
  ["w"]=2534878,
  ["x"]=4661756,
  ["y"]=19627792,
 },
 ["p:1"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=2,
  ["x"]=4661756,
  ["y"]=50865199,
 },
 ["p:10"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=4,
  ["x"]=4661756,
  ["y"]=50865199,
 },
 ["p:11"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=5,
  ["x"]=4661756,
  ["y"]=47510024,
 },
 ["p:12"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=14327558,
  ["p"]=5,
  ["r"]="columnarea:1",
  ["x"]=4661756,
  ["y"]=47510024,
 },
 ["p:13"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=14327558,
  ["p"]=5,
  ["r"]="columnarea:1",
  ["x"]=4661756,
  ["y"]=46477848,
 },
 ["p:14"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=14327558,
  ["p"]=5,
  ["r"]="columnarea:1",
  ["x"]=4661756,
  ["y"]=45445672,
 },
 ["p:15"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=14327558,
  ["p"]=5,
  ["r"]="columnarea:2",
  ["x"]=20168962,
  ["y"]=46477848,
 },
 ["p:16"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=14327558,
  ["p"]=5,
  ["r"]="columnarea:2",
  ["x"]=20168962,
  ["y"]=44413496,
 },
 ["p:17"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=6,
  ["x"]=4661756,
  ["y"]=50865199,
 },
 ["p:18"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=7,
  ["x"]=4661756,
  ["y"]=45249348,
 },
 ["p:19"]={
  ["d"]=289009,
  ["h"]=743167,
  ["ha"]=-3,
  ["hi"]=3320878,
  ["hs"]=29834764,
  ["p"]=7,
  ["x"]=7982634,
  ["y"]=45249348,
 },
 ["p:2"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=3,
  ["x"]=4661756,
  ["y"]=47575560,
 },
 ["p:20"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=7,
  ["x"]=4661756,
  ["y"]=31030551,
 },
 ["p:21"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=7,
  ["x"]=4661756,
  ["y"]=24651690,
 },
 ["p:22"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=7,
  ["x"]=4661756,
  ["y"]=23134391,
 },
 ["p:23"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=7,
  ["x"]=4661756,
  ["y"]=18231555,
 },
 ["p:24"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=7,
  ["x"]=4661756,
  ["y"]=12296543,
 },
 ["p:25"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=7,
  ["x"]=4661756,
  ["y"]=5726050,
 },
 ["p:26"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=7,
  ["x"]=4661756,
  ["y"]=3986313,
 },
 ["p:27"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=8,
  ["x"]=4661756,
  ["y"]=50865199,
 },
 ["p:28"]={
  ["d"]=289009,
  ["h"]=743167,
  ["ha"]=-3,
  ["hi"]=3320878,
  ["hs"]=29834764,
  ["p"]=8,
  ["x"]=7982634,
  ["y"]=50865199,
 },
 ["p:29"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=8,
  ["x"]=4661756,
  ["y"]=42848314,
 },
 ["p:3"]={
  ["d"]=289009,
  ["h"]=743167,
  ["ha"]=-3,
  ["hi"]=3320878,
  ["hs"]=29834764,
  ["p"]=3,
  ["x"]=7982634,
  ["y"]=47575560,
 },
 ["p:30"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=8,
  ["x"]=4661756,
  ["y"]=41331015,
 },
 ["p:31"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=8,
  ["x"]=4661756,
  ["y"]=36428179,
 },
 ["p:32"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=8,
  ["x"]=4661756,
  ["y"]=26951218,
 },
 ["p:33"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=8,
  ["x"]=4661756,
  ["y"]=25433919,
 },
 ["p:34"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=8,
  ["x"]=4661756,
  ["y"]=19053486,
 },
 ["p:35"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=8,
  ["x"]=4661756,
  ["y"]=17536187,
 },
 ["p:36"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=8,
  ["x"]=4661756,
  ["y"]=12633351,
 },
 ["p:37"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=8,
  ["x"]=4661756,
  ["y"]=9794867,
 },
 ["p:38"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=9,
  ["x"]=4661756,
  ["y"]=45301128,
 },
 ["p:39"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=9,
  ["x"]=4661756,
  ["y"]=41207485,
 },
 ["p:4"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=3,
  ["x"]=4661756,
  ["y"]=37511844,
 },
 ["p:40"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=9,
  ["x"]=4661756,
  ["y"]=39690186,
 },
 ["p:41"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=9,
  ["x"]=4661756,
  ["y"]=32722998,
 },
 ["p:42"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=9,
  ["x"]=4661756,
  ["y"]=20698607,
 },
 ["p:43"]={
  ["d"]=289009,
  ["h"]=743167,
  ["ha"]=-3,
  ["hi"]=3320878,
  ["hs"]=29834764,
  ["p"]=9,
  ["x"]=7982634,
  ["y"]=20698607,
 },
 ["p:44"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=10,
  ["x"]=4661756,
  ["y"]=38075896,
 },
 ["p:45"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=10,
  ["x"]=4661756,
  ["y"]=36558597,
 },
 ["p:46"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["ls"]=1179000,
  ["p"]=10,
  ["x"]=5840756,
  ["y"]=34752289,
 },
 ["p:47"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["ls"]=1179000,
  ["p"]=10,
  ["x"]=5840756,
  ["y"]=32945981,
 },
 ["p:48"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=10,
  ["x"]=4661756,
  ["y"]=31139673,
 },
 ["p:49"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=10,
  ["x"]=4661756,
  ["y"]=23140309,
 },
 ["p:5"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=3,
  ["x"]=4661756,
  ["y"]=24351600,
 },
 ["p:50"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=10,
  ["x"]=4661756,
  ["y"]=18237473,
 },
 ["p:51"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=10,
  ["x"]=4661756,
  ["y"]=12302461,
 },
 ["p:52"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=10,
  ["x"]=4661756,
  ["y"]=9463977,
 },
 ["p:53"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=10,
  ["x"]=4661756,
  ["y"]=6625493,
 },
 ["p:54"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=11,
  ["x"]=4661756,
  ["y"]=47510024,
 },
 ["p:55"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=12,
  ["x"]=4661756,
  ["y"]=50865199,
 },
 ["p:6"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=3,
  ["x"]=4661756,
  ["y"]=17384412,
 },
 ["p:7"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=3,
  ["x"]=4661756,
  ["y"]=12481576,
 },
 ["p:8"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=3,
  ["x"]=4661756,
  ["y"]=8610916,
 },
 ["p:9"]={
  ["d"]=289009,
  ["h"]=743167,
  ["hs"]=29834764,
  ["p"]=3,
  ["x"]=4661756,
  ["y"]=7578740,
 },
 ["page:1"]={
  ["h"]=55380349,
  ["w"]=39157823,
  ["x"]=0,
  ["y"]=0,
 },
 ["text:1"]={
  ["h"]=55380349,
  ["p"]=1,
  ["w"]=39157823,
 },
 ["text:10"]={
  ["h"]=46989934,
  ["p"]=10,
  ["w"]=29834764,
  ["x"]=4661756,
  ["y"]=4661697,
 },
 ["text:11"]={
  ["h"]=46989934,
  ["p"]=11,
  ["w"]=29834764,
  ["x"]=4661756,
  ["y"]=4661697,
 },
 ["text:12"]={
  ["h"]=46989934,
  ["p"]=12,
  ["w"]=29834764,
  ["x"]=4661756,
  ["y"]=4661697,
 },
 ["text:13"]={
  ["h"]=46989934,
  ["p"]=13,
  ["w"]=29834764,
  ["x"]=4661756,
  ["y"]=4661697,
 },
 ["text:14"]={
  ["h"]=19952075,
  ["p"]=14,
  ["w"]=20511479,
  ["x"]=3729359,
  ["y"]=3729359,
 },
 ["text:2"]={
  ["h"]=46989934,
  ["p"]=2,
  ["w"]=29834764,
  ["x"]=4661756,
  ["y"]=4661697,
 },
 ["text:3"]={
  ["h"]=46989934,
  ["p"]=3,
  ["w"]=29834764,
  ["x"]=4661756,
  ["y"]=4661697,
 },
 ["text:4"]={
  ["h"]=46989934,
  ["p"]=4,
  ["w"]=29834764,
  ["x"]=4661756,
  ["y"]=4661697,
 },
 ["text:5"]={
  ["h"]=46989934,
  ["p"]=5,
  ["w"]=29834764,
  ["x"]=4661756,
  ["y"]=4661697,
 },
 ["text:6"]={
  ["h"]=46989934,
  ["p"]=6,
  ["w"]=29834764,
  ["x"]=4661756,
  ["y"]=4661697,
 },
 ["text:7"]={
  ["h"]=46989934,
  ["p"]=7,
  ["w"]=29834764,
  ["x"]=4661756,
  ["y"]=4661697,
 },
 ["text:8"]={
  ["h"]=46989934,
  ["p"]=8,
  ["w"]=29834764,
  ["x"]=4661756,
  ["y"]=4661697,
 },
 ["text:9"]={
  ["h"]=46989934,
  ["p"]=9,
  ["w"]=29834764,
  ["x"]=4661756,
  ["y"]=4661697,
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 4, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 2, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 3, 7, 7, 8, 9 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="backpart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["definition"]={
  { 0, 0, 1, 0, 3, 0, 1 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0, 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0, 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0, 0, 0 },
 },
 ["realpage"]={
  { 14 },
 },
 ["subpage"]={
  { 14 },
 },
 ["table"]={
  { 0, 0, 0, 0, 0, 0, 1, 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["theorem"]={
  { 0, 0, 0, 0, 2, 0, 0 },
 },
 ["userpage"]={
  { 11 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=5,
  ["numberdata"]=7,
  ["references"]={
   ["block"]="frontpart",
   ["component"]="group-preface",
   ["internal"]=1,
   ["realpage"]=3,
   ["section"]=0,
   ["x"]=34496520,
   ["y"]=50366689,
  },
  ["titledata"]={
   ["title"]="Preface",
  },
 },
 {
  ["metadata"]=5,
  ["numberdata"]=7,
  ["references"]={
   ["block"]="frontpart",
   ["component"]="group-contents",
   ["internal"]=3,
   ["realpage"]=5,
   ["reference"]="content",
   ["section"]=0,
   ["x"]=34496520,
   ["y"]=50366689,
  },
  ["titledata"]={
   ["title"]="Content",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=9,
  ["references"]={
   ["block"]="bodypart",
   ["component"]="group-introduction",
   ["internal"]=4,
   ["realpage"]=7,
   ["section"]=1,
   ["x"]=34496520,
   ["y"]=50366689,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Introduction",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=11,
  ["references"]={
   ["block"]="bodypart",
   ["component"]="group-introduction",
   ["internal"]=5,
   ["realpage"]=7,
   ["section"]=2,
   ["x"]=34496520,
   ["y"]=47182878,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Algebraic laws",
  },
 },
 {
  ["metadata"]=12,
  ["numberdata"]=14,
  ["prefixdata"]=15,
  ["references"]={
   ["component"]="group-introduction",
   ["internal"]=6,
   ["realpage"]=7,
   ["reference"]="tab:laws",
   ["section"]=2,
   ["view"]="fit",
   ["x"]=6393128,
   ["y"]=40124074,
  },
  ["titledata"]={
   ["title"]="\\small Algebraic laws.",
  },
 },
 {
  ["metadata"]=16,
  ["numberdata"]=17,
  ["prefixdata"]=18,
  ["references"]={
   ["component"]="group-introduction",
   ["internal"]=7,
   ["order"]=1,
   ["realpage"]=7,
   ["reference"]="dfn:fieldnring",
   ["section"]=2,
   ["x"]=5399024,
   ["y"]=28516451,
  },
  ["titledata"]={
   ["title"]="Field and Ring",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=19,
  ["references"]={
   ["block"]="bodypart",
   ["component"]="group-introduction",
   ["internal"]=8,
   ["realpage"]=7,
   ["section"]=3,
   ["x"]=34496520,
   ["y"]=7532358,
  },
  ["titledata"]={
   ["label"]="section",
  },
 },
 {
  ["metadata"]=16,
  ["numberdata"]=17,
  ["prefixdata"]=18,
  ["references"]={
   ["component"]="group-introduction",
   ["internal"]=10,
   ["order"]=2,
   ["realpage"]=8,
   ["reference"]="dfn:mapping",
   ["section"]=3,
   ["x"]=5399024,
   ["y"]=46713075,
  },
  ["titledata"]={
   ["title"]="Mapping",
  },
 },
 {
  ["metadata"]=16,
  ["numberdata"]=21,
  ["prefixdata"]=18,
  ["references"]={
   ["component"]="group-introduction",
   ["internal"]=11,
   ["order"]=3,
   ["realpage"]=8,
   ["reference"]="dfn:mapping_composition",
   ["section"]=3,
   ["x"]=5399024,
   ["y"]=31848155,
  },
  ["titledata"]={
   ["title"]="Product of Mappings",
  },
 },
 {
  ["metadata"]=22,
  ["numberdata"]=17,
  ["prefixdata"]=18,
  ["references"]={
   ["component"]="group-introduction",
   ["internal"]=12,
   ["order"]=1,
   ["realpage"]=8,
   ["reference"]="thm:product_mappings",
   ["section"]=3,
   ["x"]=5399024,
   ["y"]=22918247,
  },
 },
 {
  ["metadata"]=16,
  ["numberdata"]=24,
  ["prefixdata"]=18,
  ["references"]={
   ["component"]="group-introduction",
   ["internal"]=13,
   ["order"]=4,
   ["realpage"]=9,
   ["reference"]="dfn:one_to_one_mappings",
   ["section"]=3,
   ["x"]=5399024,
   ["y"]=51230241,
  },
  ["titledata"]={
   ["title"]="One-to-one Mappings",
  },
 },
 {
  ["metadata"]=22,
  ["numberdata"]=21,
  ["prefixdata"]=18,
  ["references"]={
   ["component"]="group-introduction",
   ["internal"]=14,
   ["order"]=2,
   ["realpage"]=9,
   ["reference"]="thm:one_to_one_mappings",
   ["section"]=3,
   ["x"]=5399024,
   ["y"]=44040070,
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=25,
  ["references"]={
   ["block"]="bodypart",
   ["component"]="group-introduction",
   ["internal"]=15,
   ["realpage"]=9,
   ["section"]=4,
   ["x"]=34496520,
   ["y"]=22632137,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Definitions for groups and some related systems",
  },
 },
 {
  ["metadata"]=16,
  ["numberdata"]=17,
  ["prefixdata"]=18,
  ["references"]={
   ["component"]="group-introduction",
   ["internal"]=16,
   ["order"]=5,
   ["realpage"]=10,
   ["reference"]="dfn:group1",
   ["section"]=4,
   ["x"]=5399024,
   ["y"]=51230241,
  },
  ["titledata"]={
   ["title"]="First Definition of a Group",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=26,
  ["references"]={
   ["block"]="backpart",
   ["component"]="group-index",
   ["internal"]=17,
   ["realpage"]=11,
   ["reference"]="index",
   ["section"]=5,
   ["x"]=34496520,
   ["y"]=50366689,
  },
  ["titledata"]={
   ["title"]="Index",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=27,
  ["prefixdata"]=28,
 },
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=2,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=3,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=4,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=5,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
 {
  ["block"]="backpart",
  ["number"]=10,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
 {
  ["block"]="backpart",
  ["number"]=11,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
 {
  ["block"]="backpart",
  ["number"]=12,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="stop",
 },
 {
  ["block"]="backpart",
  ["number"]=11,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="stop",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
 ["FIG::lettrines/A0.mps"]={ 26, 7 },
 ["FIG::lettrines/A1.mps"]={ 28, 7 },
 ["FIG::lettrines/T0.mps"]={ 11, 3 },
 ["FIG::lettrines/W0.mps"]={ 40, 9 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
 ["logo"]={
  ["entries"]={
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="MkI",
     ["tag"]="MKI",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="MkII",
     ["tag"]="MKII",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="MkIII",
     ["tag"]="MKIII",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="MkIV",
     ["tag"]="MKIV",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="MkVI",
     ["tag"]="MKVI",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="MkIX",
     ["tag"]="MKIX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="MkXI",
     ["tag"]="MKXI",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="MkXL",
     ["tag"]="MKXL",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="MkLX",
     ["tag"]="MKLX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="MpII",
     ["tag"]="MPII",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="MpIV",
     ["tag"]="MPIV",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="MpVI",
     ["tag"]="MPVI",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="MpLX",
     ["tag"]="MPLX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="MpXL",
     ["tag"]="MPXL",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="LMTX",
     ["tag"]="LMTX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Acro\\-bat",
     ["tag"]="ACROBAT",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="afm",
     ["tag"]="AFM",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="ai",
     ["tag"]="AI",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Aleph",
     ["tag"]="ALEPH",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="ALGOL",
     ["tag"]="ALGOL",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="ams",
     ["tag"]="AMS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\AmSLaTeX ",
     ["tag"]="AMSLATEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\AmSTeX ",
     ["tag"]="AMSTEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="ansi",
     ["tag"]="ANSI",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="apa",
     ["tag"]="APA",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="api",
     ["tag"]="API",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Arab\\TeXsuffix ",
     ["tag"]="ARABTEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="arm",
     ["tag"]="ARM",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="ascii",
     ["tag"]="ASCII",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="AsciiMath",
     ["tag"]="ASCIIMATH",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="ascii\\TeXsuffix ",
     ["tag"]="ASCIITEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Bacho\\TeXsuffix ",
     ["tag"]="BACHOTEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Basic",
     ["tag"]="BASIC",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="bib\\TeXsuffix ",
     ["tag"]="BIBTEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="BlueSky",
     ["tag"]="BLUESKY",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="bmp",
     ["tag"]="BMP",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="bsd",
     ["tag"]="BSD",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="CalcMath",
     ["tag"]="CALCMATH",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="C",
     ["tag"]="CCODE",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="cd",
     ["tag"]="CD",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="cdrom",
     ["tag"]="CDROM",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="cid",
     ["tag"]="CID",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="cjk",
     ["tag"]="CJK",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="clang",
     ["tag"]="CLANG",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="cld",
     ["tag"]="CLD",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="cmake",
     ["tag"]="CMAKE",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="cmr",
     ["tag"]="CMR",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="cmyk",
     ["tag"]="CMYK",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="cnc",
     ["tag"]="CNC",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="CodHost",
     ["tag"]="CODHOST",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\ConTeXt ",
     ["tag"]="CONTEXT",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\ConTeXt \\ Group",
     ["tag"]="CONTEXTGROUP",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\ConTeXt \\ Wiki",
     ["tag"]="CONTEXTWIKI",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="C\\high {++}",
     ["tag"]="CPLUSPLUS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="cpu",
     ["tag"]="CPU",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="css",
     ["tag"]="CSS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="csv",
     ["tag"]="CSV",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="ctan",
     ["tag"]="CTAN",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="ctxtools",
     ["tag"]="CTXTOOLS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Curl",
     ["tag"]="CURL",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="cweb",
     ["tag"]="CWEB",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="dac",
     ["tag"]="DAC",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Darwin",
     ["tag"]="DARWIN",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="dec-10",
     ["tag"]="DECTEN",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="distiller",
     ["tag"]="DISTILLER",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="dna",
     ["tag"]="DNA",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="dpi",
     ["tag"]="DPI",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="dsc",
     ["tag"]="DSC",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="dtd",
     ["tag"]="DTD",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="dtk",
     ["tag"]="DTK",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="dtp",
     ["tag"]="DTP",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="dvd",
     ["tag"]="DVD",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="dvi",
     ["tag"]="DVI",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="dvipdfm",
     ["tag"]="DVIPDFM",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="dvipdfmx",
     ["tag"]="DVIPDFMX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="dvipos",
     ["tag"]="DVIPOS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="dvips",
     ["tag"]="DVIPS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="dvipsone",
     ["tag"]="DVIPSONE",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="dviscr",
     ["tag"]="DVISCR",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="dviwindo",
     ["tag"]="DVIWINDO",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="ebcdic",
     ["tag"]="EBCDIC",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="ec",
     ["tag"]="EC",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="ecmascript",
     ["tag"]="ECMASCRIPT",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Eiffel",
     ["tag"]="EIFFEL",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="emacs",
     ["tag"]="EMACS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="em\\TeXsuffix ",
     ["tag"]="EMTEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="enc",
     ["tag"]="ENCODING",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="enc\\TeXsuffix ",
     ["tag"]="ENCTEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="eps",
     ["tag"]="EPS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="ePub",
     ["tag"]="EPUB",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\eTeX ",
     ["tag"]="ETEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="eu",
     ["tag"]="EU",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="EuroBacho\\TeXsuffix ",
     ["tag"]="EUROBACHOTEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="EuroMath",
     ["tag"]="EUROMATH",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Euro\\TeXsuffix ",
     ["tag"]="EUROTEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="eXaMpLe",
     ["tag"]="EXAMPLE",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="exampled",
     ["tag"]="EXAMPLED",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="exampleq",
     ["tag"]="EXAMPLEQ",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="exampler",
     ["tag"]="EXAMPLER",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="examplet",
     ["tag"]="EXAMPLET",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="examplex",
     ["tag"]="EXAMPLEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="eXiMpLe",
     ["tag"]="EXIMPLE",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="faq",
     ["tag"]="FAQ",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="fdf",
     ["tag"]="FDF",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="ffi",
     ["tag"]="FFI",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="flac",
     ["tag"]="FLAC",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="FontForge",
     ["tag"]="FONTFORGE",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="foXet",
     ["tag"]="FOXET",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="fp\\TeXsuffix ",
     ["tag"]="FPTEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="FreeBSD",
     ["tag"]="FREEBSD",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="ftp",
     ["tag"]="FTP",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="gcc",
     ["tag"]="GCC",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Ghost\\-script",
     ["tag"]="GHOSTSCRIPT",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Ghost\\-view",
     ["tag"]="GHOSTVIEW",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="gif",
     ["tag"]="GIF",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="gnu",
     ["tag"]="GNU",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="gnuplot",
     ["tag"]="GNUPLOT",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="GraphicsMagick",
     ["tag"]="GRAPHICSMAGICK",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Ghost\\-Script",
     ["tag"]="GS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Gust",
     ["tag"]="GUST",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="gw\\TeXsuffix ",
     ["tag"]="GWTEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="hsb",
     ["tag"]="HSB",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="hsv",
     ["tag"]="HSV",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="html",
     ["tag"]="HTML",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="http",
     ["tag"]="HTTP",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="https",
     ["tag"]="HTTPS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="hz",
     ["tag"]="HZ",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="ibm",
     ["tag"]="IBM",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="ImageMagick",
     ["tag"]="IMAGEMAGICK",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="ini\\TeXsuffix ",
     ["tag"]="INITEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="inrs\\TeXsuffix ",
     ["tag"]="INRSTEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="io",
     ["tag"]="IO",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Inkscape",
     ["tag"]="INKSCAPE",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="IRCnet",
     ["tag"]="IRCNET",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="iso",
     ["tag"]="ISO",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Java",
     ["tag"]="JAVA",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Java\\-Script",
     ["tag"]="JAVASCRIPT",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="jbig",
     ["tag"]="JBIG",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="jit",
     ["tag"]="JIT",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="jpeg",
     ["tag"]="JPEG",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="jpg",
     ["tag"]="JPG",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="json",
     ["tag"]="JSON",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="KB",
     ["tag"]="KB",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="kpathsea",
     ["tag"]="KPATHSEA",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="kpse",
     ["tag"]="KPSE",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="kpsewhich",
     ["tag"]="KPSEWHICH",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="kvm",
     ["tag"]="KVM",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\LamSTeX ",
     ["tag"]="LAMSTEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\LaTeX ",
     ["tag"]="LATEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="lcd",
     ["tag"]="LCD",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="linux",
     ["tag"]="LINUX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Lisp",
     ["tag"]="LISP",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="lmx",
     ["tag"]="LMX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="lpeg",
     ["tag"]="LPEG",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Lua",
     ["tag"]="LUA",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Lua\\wordboundary JIT",
     ["tag"]="LUAJIT",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Lua\\wordboundary jit\\TeXsuffix ",
     ["tag"]="LUAJITTEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\Lua \\wordboundary Meta\\wordboundary \\TeXsuffix ",
     ["tag"]="LUAMETATEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Lua\\wordboundary \\TeXsuffix ",
     ["tag"]="LUATEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="luatools",
     ["tag"]="LUATOOLS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="MacOSX",
     ["tag"]="MACOSX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="MakeMPY",
     ["tag"]="MAKEMPY",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="map",
     ["tag"]="MAPPING",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Maps",
     ["tag"]="MAPS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="MathML",
     ["tag"]="MATHML",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\MetaFont ",
     ["tag"]="METAFONT",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\Lua \\wordboundary \\MetaFun ",
     ["tag"]="LUAMETAFUN",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\MetaFun ",
     ["tag"]="METAFUN",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\MetaPost ",
     ["tag"]="METAPOST",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Meta\\TeXsuffix ",
     ["tag"]="METATEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="MetaType1",
     ["tag"]="METATYPE",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Microsoft",
     ["tag"]="MICROSOFT",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Mik\\TeXsuffix ",
     ["tag"]="MIKTEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="MingW",
     ["tag"]="MINGW",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="mktexlsr",
     ["tag"]="MKTEXLSR",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="MLbib\\TeXsuffix ",
     ["tag"]="MLBIBTEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="ml\\TeXsuffix ",
     ["tag"]="MLTEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Modula",
     ["tag"]="MODULA",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="mov",
     ["tag"]="MOV",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="mpeg",
     ["tag"]="MPEG",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="mplib",
     ["tag"]="MPLIB",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="mps",
     ["tag"]="MPS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="mptopdf",
     ["tag"]="MPTOPDF",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="msdos",
     ["tag"]="MSDOS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="MS~Excel",
     ["tag"]="MSEXCEL",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="MSVC",
     ["tag"]="MSVC",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="MS~Windows",
     ["tag"]="MSWINDOWS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="MS~Word",
     ["tag"]="MSWORD",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="mtxrun",
     ["tag"]="MTXRUN",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="mtxtools",
     ["tag"]="MTXTOOLS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="MySQL",
     ["tag"]="MYSQL",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="NetPBM",
     ["tag"]="NETPBM",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="nginx",
     ["tag"]="NGINX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="ntg",
     ["tag"]="NTG",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="nts",
     ["tag"]="NTS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="ofm",
     ["tag"]="OFM",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Omega",
     ["tag"]="OMEGA",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="OpenBSD",
     ["tag"]="OPENBSD",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="OpenMath",
     ["tag"]="OPENMATH",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="OpenType",
     ["tag"]="OPENTYPE",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="OpenOffice",
     ["tag"]="OPENOFFICE",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="opi",
     ["tag"]="OPI",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="os-x",
     ["tag"]="OSX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Oriental \\TeXsuffix ",
     ["tag"]="OTEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="otf",
     ["tag"]="OTF",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="otp",
     ["tag"]="OTP",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="ovf",
     ["tag"]="OVF",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Pascal",
     ["tag"]="PASCAL",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Patgen",
     ["tag"]="PATGEN",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="pc\\TeXsuffix ",
     ["tag"]="PCTEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="pdf",
     ["tag"]="PDF",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="pdfe\\TeXsuffix ",
     ["tag"]="PDFETEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="pdf\\TeXsuffix ",
     ["tag"]="PDFTEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="pdftools",
     ["tag"]="PDFTOOLS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="pdftops",
     ["tag"]="PDFTOPS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Perl",
     ["tag"]="PERL",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Perl/Tk",
     ["tag"]="PERLTK",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="pfa",
     ["tag"]="PFA",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="pfb",
     ["tag"]="PFB",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\PiCTeX ",
     ["tag"]="PICTEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="pk",
     ["tag"]="PK",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Plain",
     ["tag"]="PLAIN",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="png",
     ["tag"]="PNG",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="posix",
     ["tag"]="POSIX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Post\\-gress",
     ["tag"]="POSTGRESS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Post\\-Script",
     ["tag"]="POSTSCRIPT",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\PPCHTeX ",
     ["tag"]="PPCHTEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Pragma ADE",
     ["tag"]="PRAGMA",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="press",
     ["tag"]="PRESS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="prifil",
     ["tag"]="PRIFIL",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Post\\-Script",
     ["tag"]="PS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="pscheck",
     ["tag"]="PSCHECK",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="pstoedit",
     ["tag"]="PSTOEDIT",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="pstopage",
     ["tag"]="PSTOPAGE",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="pstopdf",
     ["tag"]="PSTOPDF",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="pstricks",
     ["tag"]="PSTRICKS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Python",
     ["tag"]="PYTHON",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="raid",
     ["tag"]="RAID",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="ram",
     ["tag"]="RAM",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="RCA",
     ["tag"]="RCA",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Acro\\-bat Reader",
     ["tag"]="READER",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Relax\\kern .125emNG",
     ["tag"]="RELAXNG",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="rgb",
     ["tag"]="RGB",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="rlxtools",
     ["tag"]="RLXTOOLS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Rsync",
     ["tag"]="RSYNC",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Ruby",
     ["tag"]="RUBY",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="SciTE",
     ["tag"]="SCITE",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="sgml",
     ["tag"]="SGML",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="si",
     ["tag"]="SI",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="sql",
     ["tag"]="SQL",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="ssd",
     ["tag"]="SSD",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Stix",
     ["tag"]="STIX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="SumatraPDF",
     ["tag"]="SUMATRAPDF",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="svg",
     ["tag"]="SVG",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="svn",
     ["tag"]="SVN",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="swig",
     ["tag"]="SWIG",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="SwigLib",
     ["tag"]="SWIGLIB",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Sync\\TeX ",
     ["tag"]="SYNCTEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="SQLite",
     ["tag"]="SQLITE",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\TaBlE ",
     ["tag"]="TABLE",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="tcp/ip",
     ["tag"]="TCPIP",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="tds",
     ["tag"]="TDS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="tei",
     ["tag"]="TEI",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="te\\TeXsuffix ",
     ["tag"]="TETEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\TeX ",
     ["tag"]="TEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\TeXprefix adress",
     ["tag"]="TEXADRES",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\TeXprefix base",
     ["tag"]="TEXBASE",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\TeXprefix edit",
     ["tag"]="TEXEDIT",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\TeXprefix exec",
     ["tag"]="TEXEXEC",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\TeXprefix font",
     ["tag"]="TEXFONT",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\TeXprefix form",
     ["tag"]="TEXFORM",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\TeX \\ Gyre",
     ["tag"]="TEXGYRE",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\TeXprefix Live",
     ["tag"]="TEXLIVE",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\TeXprefix Lua",
     ["tag"]="TEXLUA",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="texmf",
     ["tag"]="TEXMF",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="texmfstart",
     ["tag"]="TEXMFSTART",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="tex-nl",
     ["tag"]="TEXNL",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\TeXprefix show",
     ["tag"]="TEXSHOW",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\TeXprefix spell",
     ["tag"]="TEXSPELL",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="texsync",
     ["tag"]="TEXSYNC",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="TextMate",
     ["tag"]="TEXTMATE",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\TeXprefix tools",
     ["tag"]="TEXTOOLS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\TeXprefix util",
     ["tag"]="TEXUTIL",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\TeXprefix work",
     ["tag"]="TEXWORK",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\TeXprefix works",
     ["tag"]="TEXWORKS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\TeX \\XeT ",
     ["tag"]="TEXXET",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="tfm",
     ["tag"]="TFM",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="3D",
     ["tag"]="THREED",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="tif",
     ["tag"]="TIF",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="tiff",
     ["tag"]="TIFF",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="tiffinfo",
     ["tag"]="TIFFINFO",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="tifftags",
     ["tag"]="TIFFTAGS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="tmftools",
     ["tag"]="TMFTOOLS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="tpic",
     ["tag"]="TPIC",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="tpm",
     ["tag"]="TPM",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="TrueType",
     ["tag"]="TRUETYPE",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="ttc",
     ["tag"]="TTC",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="ttf",
     ["tag"]="TTF",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="tug",
     ["tag"]="TUG",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Tug\\-Boat",
     ["tag"]="TUGBOAT",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Tug\\-News",
     ["tag"]="TUGNEWS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Type1",
     ["tag"]="TYPEONE",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Type3",
     ["tag"]="TYPETHREE",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="ucs",
     ["tag"]="UCS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Uni\\-code",
     ["tag"]="UNICODE",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Unix",
     ["tag"]="UNIX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="uri",
     ["tag"]="URI",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="url",
     ["tag"]="URL",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="usa",
     ["tag"]="USA",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="usb",
     ["tag"]="USB",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="usenet",
     ["tag"]="USENET",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="utf",
     ["tag"]="UTF",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="vax",
     ["tag"]="VAX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="vf",
     ["tag"]="VF",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="VMWare",
     ["tag"]="VMWARE",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="wdt",
     ["tag"]="WDT",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="web",
     ["tag"]="WEB",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="web2c",
     ["tag"]="WEBC",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Wiki",
     ["tag"]="WIKI",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Windows",
     ["tag"]="WINDOWS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="W3C",
     ["tag"]="WTHREEC",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="www",
     ["tag"]="WWW",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Wikipedia",
     ["tag"]="WIKIPEDIA",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="wysiwyg",
     ["tag"]="WYSIWYG",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="\\XeTeX ",
     ["tag"]="XETEX",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="xfdf",
     ["tag"]="XFDF",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="xhtml",
     ["tag"]="XHTML",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Xindy",
     ["tag"]="XINDY",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="Xits",
     ["tag"]="XITS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="xml",
     ["tag"]="XML",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="xmltools",
     ["tag"]="XMLTOOLS",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="xpath",
     ["tag"]="XPATH",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="xsl",
     ["tag"]="XSL",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="xsl-fo",
     ["tag"]="XSLFO",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="xslt",
     ["tag"]="XSLT",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="xsltproc",
     ["tag"]="XSLTPROC",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="XYPIC",
     ["tag"]="XYPIC",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="y\\&y",
     ["tag"]="YandY",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="YouTube",
     ["tag"]="YOUTUBE",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="zip",
     ["tag"]="ZIP",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="zint",
     ["tag"]="ZINT",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="MB",
     ["tag"]="MB",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
   {
    ["definition"]={
     ["shown"]=false,
     ["synonym"]="GB",
     ["tag"]="GB",
     ["used"]=false,
    },
    ["metadata"]=29,
   },
  },
  ["metadata"]=30,
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
 ["index"]={
  ["entries"]={},
  ["metadata"]=31,
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 1 },
  { 0, 1, 1 },
  { 0, 1, 2 },
  { 0, 1, 3 },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="title",
   ["nolist"]=true,
  },
  { 0, 0 },
  {
   ["block"]="frontpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=3,
   ["name"]="table",
  },
  { 1 },
  {
   ["conversionset"]="number",
   ["counter"]="table",
   ["numbers"]=13,
  },
  {
   ["connector"]=".",
   ["prefix"]="yes",
   ["segments"]="2:2",
  },
  {
   ["catcodes"]=8,
   ["kind"]="construction",
   ["level"]=3,
   ["name"]="definition",
  },
  {
   ["conversionset"]="number",
   ["numbers"]=13,
  },
  {
   ["connector"]=".",
   ["prefix"]="yes",
   ["segments"]="chapter:section",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 2 },
  {
   ["conversionset"]="number",
   ["numbers"]=20,
  },
  {
   ["catcodes"]=8,
   ["kind"]="construction",
   ["level"]=3,
   ["name"]="theorem",
  },
  { 3 },
  {
   ["conversionset"]="number",
   ["numbers"]=23,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="backpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="",
   ["prefix"]="no",
   ["set"]="part",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
  },
  {
   ["kind"]="sorting",
   ["language"]="en",
   ["sorted"]=false,
  },
  {
   ["language"]="en",
   ["sorted"]=false,
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata