\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {part}{\numberline {I}Reflection Group}{4}{part.1}%
\contentsline {section}{\numberline {1}Permutation Group}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Symmetric group}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Permutation}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Notations}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Composition of permutations - the group product}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Transposition}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Neutral element and inverses}{7}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Examples}{8}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Group actions}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Transitive actions}{9}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Primitive actions}{9}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Cayley's theorem}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Permutation Matrices}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Circle Diagrams}{9}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Empty circle diagram}{9}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Circle diagram with permutation paths}{10}{subsubsection.1.6.2}%
\contentsline {section}{\numberline {2}Roots and Reflections}{10}{section.2}%
\contentsline {part}{\numberline {II}Coxeter Group}{11}{part.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
