\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={706172742E31},srcline={139}}{5265666C656374696F6E5C30343047726F7570}
\@writefile{toc}{\contentsline {part}{\numberline {I}Reflection Group}{4}{part.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={1}}{5065726D75746174696F6E5C30343047726F7570}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={12}}{53796D6D65747269635C30343067726F7570}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={24}}{5065726D75746174696F6E}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E322E31},srcline={25}}{4E6F746174696F6E73}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E322E32},srcline={48}}{436F6D706F736974696F6E5C3034306F665C3034307065726D75746174696F6E735C3034302D5C3034307468655C30343067726F75705C30343070726F64756374}
\@writefile{toc}{\contentsline {section}{\numberline {1}Permutation Group}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symmetric group}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Permutation}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Notations}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Composition of permutations - the group product}{5}{subsubsection.1.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E322E33},srcline={103}}{5472616E73706F736974696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Transposition}{6}{subsubsection.1.2.3}\protected@file@percent }
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E322E34},srcline={167}}{4E65757472616C5C303430656C656D656E745C303430616E645C303430696E766572736573}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E322E35},srcline={190}}{4578616D706C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Neutral element and inverses}{7}{subsubsection.1.2.4}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E312E33},srcline={216}}{47726F75705C303430616374696F6E73}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E332E31},srcline={251}}{5472616E7369746976655C303430616374696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Examples}{8}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Group actions}{8}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E332E32},srcline={258}}{5072696D69746976655C303430616374696F6E73}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E34},srcline={268}}{4361796C657927735C3034307468656F72656D}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E35},srcline={291}}{5065726D75746174696F6E5C3034304D61747269636573}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E36},srcline={293}}{436972636C655C3034304469616772616D73}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E312E362E31},srcline={296}}{456D7074795C303430636972636C655C3034306469616772616D}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E362E32},srcline={340}}{436972636C655C3034306469616772616D5C303430776974685C3034307065726D75746174696F6E5C3034307061746873}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Transitive actions}{9}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Primitive actions}{9}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cayley's theorem}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Permutation Matrices}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Circle Diagrams}{9}{subsection.1.6}\protected@file@percent }
\newlabel{sub_circle_diagrams}{{1.6}{9}{Circle Diagrams}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Empty circle diagram}{9}{subsubsection.1.6.1}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E32},srcline={1}}{526F6F74735C303430616E645C3034305265666C656374696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Circle diagram with permutation paths}{10}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Roots and Reflections}{10}{section.2}\protected@file@percent }
\BKM@entry{id=19,dest={706172742E32},srcline={143}}{436F78657465725C30343047726F7570}
\@writefile{toc}{\contentsline {part}{\numberline {II}Coxeter Group}{11}{part.2}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{11}
